#
# FILE: env.yaml
# Created: Oct 28, 2019 Mon
#
# sample configuration
#

CMAKE_VER: 3.16.8
GIT_VER_MAJ: 2.24.0
GIT_VER_MIN: 2.24.0.2

ROCKSDB_VER: v6.4.6 # Optional. Default: Git master head
SORTMERNA_VER: # optional. Default: Git master head

# Windows
WIN:
  DATA_DIR: C:/Users/biocodz/a01_data
  LIB_DIR: C:/Users/biocodz/a01_libs # Optional. 3rd party libraries location. Default: SMR_SRC/3rdparty/
  sortmerna:
    src:   # Default: $HOME/sortmerna
    build: # Default: SMR_SRC/build
    dist:  # Default: SMR_SRC/dist
  # Optional ->
  dirent:
    src:  # Default: LIB_DIR/dirent
    build:
    dist:
  zlib:
    src:    # Default: LIB_DIR/zlib
    build:
    dist:
    link:
      t1:
        type:    MD/MDd # multi-threaded DLL runtime lib (default)
        dir:     t1 # added to the distribution location path i.e. $ZLIB_SRC/dist/t1/
        release: zlibstatic.lib
        debug:   zlibstaticd.lib
      t2:
        type:    MT/MTd # mutli-threaded Static runtime lib. Needs either CMakeLists modification, or command line options.
        dir:     t2
  rocksdb:
    src:   # Default: LIB_DIR/rocksdb
    build:
    dist:
  rapidjson:
    src:   # Default: LIB_DIR/rapidjson
    build:
    dist:
  cmake:
    root: # default: User home
  git:
    root: # default: User home
  # <- END Optional

# Windows Subsystem for Linux
WSL:
  DATA_DIR: /mnt/c/Users/biocodz/a01_data
  sortmerna:
    src:   /mnt/c/Users/biocodz/a01_code/sortmerna
    build: /home/biocodz/sortmerna/build
    dist:  /home/biocodz/sortmerna/dist

#LNX:
LNX_generic:
  DATA_DIR: # optional
  LIB_DIR: # optional. Default: $HOME
  sortmerna:
    src: # Optional. Default $HOME/sortmerna
    build: # Optional. Default:  $HOME/sortmerna/build
    dist: # Optional. Default: $HOME/sortmerna/dist
  zlib:
    src: # optional. Default: $HOME/zlib
    build: # optional. Default: $HOME/zlib/build
    dist: # optional. Default: $HOME/zlib/dist
  rocksdb:
    src: # optional. Default: $HOME/rocksdb
    build: # optional. Default: $HOME/rocksdb/build
    dist: # optional. Default: $HOME/rocksdb/dist
  rapidjson:
    src: # optional. Default: $HOME/rapidjson
    build: # optional. Default: $HOME/rapidjson/build
    dist: # optional. Default: $HOME/rapidjson/dist
  cmake:
    root: # default: User home
  conda:
    url: 'http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh'

LNX:
# HOME=/home/travis
# TRAVIS_BUILD_DIR=/home/travis/build/biocore/sortmerna
#LNX_TRAVIS:
  DATA_DIR: # optional
  LIB_DIR: # optional. Default: $HOME
  sortmerna:
    src: /home/travis/build/biocore/sortmerna # Optional. Default $HOME/sortmerna
    build: # Optional. Default:  $HOME/sortmerna/build
    dist: # Optional. Default: $HOME/sortmerna/dist
  zlib:
    src: # optional. Default: $HOME/zlib
    build: # optional. Default: $HOME/zlib/build
    dist: # optional. Default: $HOME/zlib/dist
  rocksdb:
    src: # optional. Default: $HOME/rocksdb
    build: # optional. Default: $HOME/rocksdb/build
    dist: # optional. Default: $HOME/rocksdb/dist
  rapidjson:
    src: # optional. Default: $HOME/rapidjson
    build: # optional. Default: $HOME/rapidjson/build
    dist: # optional. Default: $HOME/rapidjson/dist
  cmake:
    root: # default: User home
  conda:
    url: 'http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh'

#LNX:
LNX_VBox_Ubuntu_1804:
  # mounted from Win host on Guest VBox VM Ubuntu 18.04
  DATA_DIR: /media/sf_a01_data
  LIB_DIR: /media/sf_a01_libs
  sortmerna:
    src: /media/sf_a01_code/sortmerna
    build: /home/biocodz/sortmerna/build
    dist: /home/biocodz/sortmerna/dist
  zlib:
    src: /media/sf_a01_libs/zlib
    build: /home/biocodz/zlib/build
    dist: /home/biocodz/zlib/dist
  rocksdb:
    src: /media/sf_a01_libs/rocksdb
    build: /home/biocodz/rocksdb/build
    dist: /home/biocodz/rocksdb/dist
  rapidjson:
    src: /media/sf_a01_libs/rapidjson  # Default: LIB_DIR/rapidjson
    build: /home/biocodz/rapidjson/build
    dist: /home/biocodz/rapidjson/dist

# Uncomment LNX and comment LNX_VBox_Centos_77 to use this particular Linux configuration
# LNX
LNX_VBox_Centos_77:
  # mounted from Win host
  DATA_DIR: /media/a01_data
  LIB_DIR: /media/a01_libs
  sortmerna:
    src: /media/a01_code/sortmerna
    build: /home/biocodz/sortmerna/build
    dist: /home/biocodz/sortmerna/dist
  zlib:
    src: /media/a01_libs/zlib
    build: /home/biocodz/zlib/build
    dist: /home/biocodz/zlib/dist
  rocksdb:
    src: /media/a01_libs/rocksdb
    build: /home/biocodz/rocksdb/build
    dist: /home/biocodz/rocksdb/dist
  rapidjson:
    src: /media/a01_libs/rapidjson  # Default: LIB_DIR/rapidjson
    build: /home/biocodz/rapidjson/build
    dist: /home/biocodz/rapidjson/dist

OSX:
  SMR_SRC:
  DATA_DIR:
  # Optional ->
  build:
  dist:
  LIB_DIR:
  DIRENT_SRC:
  ZLIB_SRC:
  ROCKSDB_SRC:
  RAPID_SRC: