#
# FILE: env.yaml
# Created: Oct 28, 2019 Mon
#
# sample configuration
#
{%- set CMAKE_VER            = '3.16.8' %}
{%- set GIT_VER_MAJ          = '2.24.0' %}
{%- set GIT_VER_MIN          = '2.24.0.2' %}
{%- set ROCKSDB_VER          = 'v6.4.6' %} # Optional. Default: Git master head
{%- set ENV                  = 'WIN' %} # name of environment: WIN | WSL | LNX_AWS | LNX_TRAVIS
{%- set BIN_USER_WIN         = UHOME~'/a01_apps' %}
{%- set CODE_USER_WIN        = UHOME~'/a01_code' %}
{%- set ZLIB_LINK_WIN_REL_T1 = 'zlibstatic.lib' %}
{%- set ZLIB_LINK_WIN_DBG_T1 = 'zlibstaticd.lib' %}
{%- set LIB_DIR_WIN          = UHOME~'/a01_libs' %}
#
# optional variables
#
DATA_DIR:
  WIN: {{ UHOME }}/a01_data
  WSL: /mnt/c/Users/biocodz/a01_data
  LNX_VBox_Ubuntu_1804: /media/sf_a01_data
LIB_DIR:
  WIN: {{ UHOME }}/a01_libs # Optional. 3rd party libraries location. Default: SMR_SRC/3rdparty/
  LNX_AWS: /opts # optional. Default: $HOME
  LNX_VBox_Ubuntu_1804: /media/sf_a01_libs
WRK_DIR:
  WIN: {{ UHOME }}/sortmerna/run
  WSL:
  LNX_VBox_Ubuntu_1804:

#
# ==== Libraries ====
#
sortmerna:
  url: https://github.com/biocore/sortmerna.git
  ver:
  src:   
    WIN: {{ CODE_USER_WIN }}/sortmerna # Default: $HOME/sortmerna
    WSL: /mnt/c/Users/biocodz/a01_code/sortmerna
    LNX_AWS: /opts/sortmerna
    LNX_TRAVIS: /home/travis/build/biocore/sortmerna
    LNX_VBox_Ubuntu_1804: /media/sf_a01_code/sortmerna
  build: 
    WIN: # Default: SMR_SRC/build
    WSL: /home/biocodz/sortmerna/build
    LNX_AWS: /opts/sortmerna/build
    LNX_VBox_Ubuntu_1804: /home/biocodz/sortmerna/build
  dist: 
    WIN: # Default: SMR_SRC/dist
    WSL: /home/biocodz/sortmerna/dist
    LNX_AWS: /opts/sortmerna/dist# Windows Subsystem for Linux
    LNX_VBox_Ubuntu_1804: /home/biocodz/sortmerna/dist
  # build related info
  build_type: release
  link: 
    WIN:
      t1:
        name: RocksDB-static + Zlib-static + Runtime-dynamic-multithreaded
        zlib: t1 # zlib library linkage type
        rocksdb: t3 # rocksdb library linkage type
    LNX:
      t1:
        name: RocksDB-static + Zlib-static + Runtime-static
        zlib: t1 # zlib library linkage type
        rocksdb: t3 # rocksdb library linkage type

dirent:
  url: https://github.com/tronkko/dirent
  src:
    WIN: {{ LIB_DIR_WIN }}/dirent
  build:
  dist:

zlib:
  url: https://github.com/madler/zlib.git
  src:
    WIN: {{ LIB_DIR_WIN }}/zlib # LIB_DIR/zlib
    WSL: #
    LNX_AWS: /opts/zlib
    LNX_TRAVIS: #
    LNX_VBox_Ubuntu_1804: /media/sf_a01_libs/zlib
  build:
    LNX_AWS: /opts/zlib/build # optional. Default: $HOME/zlib/build
    LNX_VBox_Ubuntu_1804: /home/biocodz/zlib/build
  dist:
    LNX_AWS: /opts/zlib/dist # optional. Default: $HOME/zlib/dist
    LNX_VBox_Ubuntu_1804: /home/biocodz/zlib/dist
  # build related info
  build_type: release
  link:
    WIN:
      t1:
        type:    MD/MDd # multi-threaded DLL runtime lib (default)
        dir:     t1 # added to the distribution location path i.e. $ZLIB_SRC/dist/t1/
        release: {{ ZLIB_LINK_WIN_REL_T1 }}
        debug:   {{ ZLIB_LINK_WIN_DBG_T1 }}
      t2:
        type:    MT/MTd # mutli-threaded Static runtime lib. Needs either CMakeLists modification, or command line options.
        dir:     t2

rocksdb:
  url: https://github.com/facebook/rocksdb.git
  ver: {{ ROCKSDB_VER }}
  src:   # Default: LIB_DIR/rocksdb
    WIN: {{ LIB_DIR_WIN }}/rocksdb
    LNX_AWS: /opts/rocksdb # optional. Default: $HOME/rocksdb
    LNX_VBox_Ubuntu_1804: /media/sf_a01_libs/rocksdb
  build:
    LNX_AWS: /opts/build # optional. Default: $HOME/rocksdb/build
    LNX_VBox_Ubuntu_1804: /home/biocodz/rocksdb/build
  dist:
    LNX_AWS: /opts/dist # optional. Default: $HOME/rocksdb/dist
    LNX_VBox_Ubuntu_1804: /home/biocodz/rocksdb/dist
  # build related info
  build_type: release
  # linkage types
  link:
    WIN:
      t1:
        # cmake flags
        WITH_MD_LIBRARY: 1
        WITH_XPRESS: 1
        WITH_ZLIB: 1
      t2:
        WITH_MD_LIBRARY: 1
        WITH_XPRESS: 1
        WITH_ZLIB: 1
      t3:  # default
        name: RocksDB/static + ZLib/static + Runtime/dynamic/multithreaded
        WITH_MD_LIBRARY: 1
        WITH_XPRESS: 1
        WITH_ZLIB: 1
        ZLIB_LIB_DEBUG:   {{ ZLIB_LINK_WIN_DBG_T1 }} #zlibstaticd.lib
        ZLIB_LIB_RELEASE: {{ ZLIB_LINK_WIN_REL_T1 }} #zlibstatic.lib
        PORTABLE: 0
        OPTDBG: 0
        WITH_RUNTIME_DEBUG: 0
        WITH_TESTS: 0
        WITH_TOOLS: 0
    LNX:

rapidjson:
  url: https://github.com/Tencent/rapidjson
  src:
    WIN: {{ LIB_DIR_WIN }}/rapidjson
    LNX_AWS: /opts/rapidjson # optional. Default: $HOME/rapidjson
    LNX_VBox_Ubuntu_1804: /media/sf_a01_libs/rapidjson  # Default: LIB_DIR/rapidjson
  build:
    LNX_AWS: /opts/rapidjson/build # optional. Default: $HOME/rapidjson/build
    LNX_VBox_Ubuntu_1804: /home/biocodz/rapidjson/build
  dist:
    LNX_AWS: /opts/rapidjson/dist # optional. Default: $HOME/rapidjson/dist
    LNX_VBox_Ubuntu_1804: /home/biocodz/rapidjson/dist

concurrentqueue:
  url: https://github.com/cameron314/concurrentqueue
  src:
    WIN: {{ LIB_DIR_WIN }}/concurrentqueue
    LNX_AWS: /opts/concurrentqueue
    LNX_VBox_Ubuntu_1804: /media/sf_a01_libs/concurrentqueue
#
# ==== Tools ====
#
cmake:
  url:
    WIN: https://github.com/Kitware/CMake/releases/download/v{{CMAKE_VER}}/cmake-{{CMAKE_VER}}-win64-x64.zip
    LNX: https://github.com/Kitware/CMake/releases/download/v{{CMAKE_VER}}/cmake-{{CMAKE_VER}}-Linux-x86_64.tar.gz
  root:
    WIN: # default: User home
    WSL:
    LNX_AWS: /opts # default: User home
    LNX_TRAVIS: # default $HOME
  generator:
    WIN: Visual Studio 16 2019
    LNX: Unix Makefiles
  home:
    WIN: {{ BIN_USER_WIN }}/cmake-{{CMAKE_VER}}-win64-x64
    LNX_AWS: /opts/cmake-{{CMAKE_VER}}-Linux-x86_64

conda:
  url: 
    WIN:
    LNX: 'http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh'
  root:
    WIN:
    LNX_TRAVIS: # default HOME

git:
  url:
    WIN: https://github.com/git-for-windows/git/releases/download/v{{ GIT_VER_MAJ }}.windows.2/PortableGit-{{ GIT_VER_MIN }}-64-bit.7z.exe
  root: # default: User home
  home:
    WIN: {{ BIN_USER_WIN }}/PortableGit-{{ GIT_VER_MIN }}-64


LNX_VBox_Centos_77:
  # mounted from Win host
  DATA_DIR: /media/a01_data
  LIB_DIR: /media/a01_libs
  sortmerna:
    src: /media/a01_code/sortmerna
    build: /home/biocodz/sortmerna/build
    dist: /home/biocodz/sortmerna/dist
  zlib:
    src: /media/a01_libs/zlib
    build: /home/biocodz/zlib/build
    dist: /home/biocodz/zlib/dist
  rocksdb:
    src: /media/a01_libs/rocksdb
    build: /home/biocodz/rocksdb/build
    dist: /home/biocodz/rocksdb/dist
  rapidjson:
    src: /media/a01_libs/rapidjson  # Default: LIB_DIR/rapidjson
    build: /home/biocodz/rapidjson/build
    dist: /home/biocodz/rapidjson/dist

OSX:
  SMR_SRC:
  DATA_DIR:
  # Optional ->
  build:
  dist:
  LIB_DIR:
  DIRENT_SRC:
  ZLIB_SRC:
  ROCKSDB_SRC:
  RAPID_SRC: